<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>db-utils</artifactId>
    <version>2.0.0-rc1</version>
    <packaging>jar</packaging>
    <name>Oracle DB Utils</name>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/tools.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/tools.git</developerConnection>
        <url>http://ist-dsi.github.io/tools/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu.core>3.4.0</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.scheduler>3.4.0</version.org.fenixedu.scheduler>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
            <version>${version.org.fenixedu.scheduler}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>9.0.2.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
               	<id>fenixedu-maven-repository</id>
                <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
